accept: 'application/json'
accept-encoding: 'gzip, deflate, br'
accept-language: 'en-CA,en-US;q=0.7,en;q=0.3'
cache-control: 'no-cache'
cookie: 'a1196f82f6680bf74fb50757784b833c=80294c2d94233cab56a4f1bf74120d9c'
forwarded: 'for=38.110.108.95;host=actions-connector-tetchell-code.apps.member.crt-stage.com;proto=https'
host: 'actions-connector-tetchell-code.apps.member.crt-stage.com'
pragma: 'no-cache'
referer: 'https://actions-connector-tetchell-code.apps.member.crt-stage.com/setup'
user-agent: 'Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0'
x-forwarded-for: '38.110.108.95'
x-forwarded-host: 'actions-connector-tetchell-code.apps.member.crt-stage.com'
x-forwarded-port: '443'
x-forwarded-proto: 'https'
