FROM node:14-alpine as builder

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --no-cache

# note: eslintrc must be copied
# https://github.com/facebook/create-react-app/issues/9791
COPY tsconfig.json .eslintrc.js README.md ./
COPY public/ ./public
COPY src/ ./src

# https://create-react-app.dev/docs/adding-custom-environment-variables/
ARG K8S=true
ARG PROTOCOL=http
ENV REACT_APP_IN_K8S $K8S
ENV REACT_APP_BACKEND_PROTOCOL $PROTOCOL

RUN yarn build:client
RUN mv -v build/ client/

##################################################

FROM node:14-alpine

ARG USER=node
ENV USER $USER

RUN mkdir -v /app  \
    && chown $USER:0 /app \
    && chmod 774 /app
WORKDIR /app

COPY --chown=$USER package.json yarn.lock ./
RUN yarn global add --frozen-lockfile \
    # This package is used to serve the bundled, static react app
    serve

USER $USER

ENV NODE_ENV production

ARG PROTOCOL=http
ARG FRONTEND_PORT=3000
ENV FRONTEND_PROTOCOL $PROTOCOL
ENV FRONTEND_PORT $FRONTEND_PORT

EXPOSE $FRONTEND_PORT

COPY --chown=$USER --from=builder /app/client ./

ENTRYPOINT [ "sh", "-c", "serve --listen $FRONTEND_PORT --single ./" ]
